{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red64\green128\blue0;
\red0\green0\blue255;\red108\green5\blue211;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c42337\c1841\c82833;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 on
\f1\b0  \cf3 is_running\cf2 (\cf4 appName\cf2 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 	
\f0\b tell
\f1\b0  
\f2\i \cf5 application
\f1\i0 \cf2  "System Events" 
\f0\b to
\f1\b0  (\cf6 name\cf2  
\f0\b of
\f1\b0  
\f2\i \cf5 processes
\f1\i0 \cf2 ) 
\f0\b contains
\f1\b0  \cf4 appName\cf2 \

\f0\b end
\f1\b0  \cf3 is_running\cf2 \
\

\f0\b on
\f1\b0  \cf3 psm\cf2 (\cf4 state\cf2 )\
	
\f0\b if
\f1\b0  \cf4 state\cf2  
\f0\b is
\f1\b0  \'ab
\f2\i \cf5 constant
\f1\i0 \cf2  ****kPSP\'bb 
\f0\b then
\f1\b0 \
		
\f0\b set
\f1\b0  \cf4 ps\cf2  
\f0\b to
\f1\b0  "playing"\
	
\f0\b else
\f1\b0  
\f0\b if
\f1\b0  \cf4 state\cf2  
\f0\b is
\f1\b0  \'ab
\f2\i \cf5 constant
\f1\i0 \cf2  ****kPSp\'bb 
\f0\b then
\f1\b0 \
		
\f0\b set
\f1\b0  \cf4 ps\cf2  
\f0\b to
\f1\b0  "paused"\
	
\f0\b else
\f1\b0  
\f0\b if
\f1\b0  \cf4 state\cf2  
\f0\b is
\f1\b0  \'ab
\f2\i \cf5 constant
\f1\i0 \cf2  ****kPSS\'bb 
\f0\b then
\f1\b0 \
		
\f0\b set
\f1\b0  \cf4 ps\cf2  
\f0\b to
\f1\b0  "stopped"\
	
\f0\b else
\f1\b0 \
		
\f0\b set
\f1\b0  \cf4 ps\cf2  
\f0\b to
\f1\b0  "unknown"\
	
\f0\b end
\f1\b0  
\f0\b if
\f1\b0 \
	
\f0\b return
\f1\b0  \cf4 ps\cf2 \

\f0\b end
\f1\b0  \cf3 psm\cf2 \
\
\
\

\f0\b if
\f1\b0  \cf3 is_running\cf2 ("Swinsian") 
\f0\b then
\f1\b0 \
	
\f0\b tell
\f1\b0  
\f2\i \cf5 application
\f1\i0 \cf2  "Swinsian"\
		
\f0\b set
\f1\b0  \cf4 wab\cf2  
\f0\b to
\f1\b0  
\f0\b my
\f1\b0  \cf3 psm\cf2 (\cf6 player state\cf2 )\
		
\f0\b set
\f1\b0  \cf4 pos\cf2  
\f0\b to
\f1\b0  \cf6 player position\cf2 \
		
\f0\b set
\f1\b0  \cf4 sfileformat\cf2  
\f0\b to
\f1\b0  \cf6 kind\cf2  
\f0\b of
\f1\b0  \cf6 current track\cf2 \
		
\f0\b set
\f1\b0  \cf4 strackname\cf2  
\f0\b to
\f1\b0  \cf6 name\cf2  
\f0\b of
\f1\b0  \cf6 current track\cf2 \
		
\f0\b set
\f1\b0  \cf4 strackartist\cf2  
\f0\b to
\f1\b0  \cf6 artist\cf2  
\f0\b of
\f1\b0  \cf6 current track\cf2 \
		
\f0\b set
\f1\b0  \cf4 strackalbum\cf2  
\f0\b to
\f1\b0  \cf6 album\cf2  
\f0\b of
\f1\b0  \cf6 current track\cf2 \
		
\f0\b set
\f1\b0  \cf4 drr\cf2  
\f0\b to
\f1\b0  \cf6 duration\cf2  
\f0\b of
\f1\b0  \cf6 current track\cf2 \
		
\f0\b set
\f1\b0  \cf4 sws\cf2  
\f0\b to
\f1\b0  "\{\\"format\\": \\"" & \cf4 sfileformat\cf2  & "\\",\\"state\\": \\"" & \cf4 wab\cf2  & "\\",\\"song\\": \\"" & \cf4 strackname\cf2  & "\\",\\"artist\\": \\"" & \cf4 strackartist\cf2  & "\\",\\"album\\": \\"" & \cf4 strackalbum\cf2  & "\\"\}"\
		
\f0\b set
\f1\b0  \cf4 pos\cf2  
\f0\b to
\f1\b0  "\{\\"pos\\": \\"" & \cf4 pos\cf2  & "\\",\\"dur\\": \\"" & \cf4 drr\cf2  & "\\" \}"\
	
\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \

\f0\b end
\f1\b0  
\f0\b if
\f1\b0 \
\
\

\f0\b set
\f1\b0  \cf4 output\cf2  
\f0\b to
\f1\b0  "\{ \\"swinsian\\": " & \cf4 sws\cf2  & " ,\\"pos\\": \\"" & \cf4 pos\cf2  & "\\"\}"\
}